#PROJECT NAME
COMPOSE_PROJECT_NAME=Inception

#DATABASE
DATABASE=mariadb
DATABASE_WP=wordpress
DATABASE_PASSWORD=incept42
DATABASE_ADM=root
DATABASE_USER=nflan42
DATABASE_UPASS=nflan42

#WORDPRESS
WORDPRESS_WEBSITE_TITLE="Inception"

WORDPRESS_WEBSITE_URL="http://nflan.42.fr"
WORDPRESS_WEBSITE_URL_WITHOUT_HTTP=nflan.42.fr

WORDPRESS_ADMIN_USER="supervisor"
WORDPRESS_ADMIN_PASSWORD="nflan42"
WORDPRESS_ADMIN_EMAIL="ok@ok.com"

WP_USER2="nflan42"
WP_UPASS2="nflan42"
WP_UEMAIL2="nflan42@example.fr"

#PORTS
MARIADB_PORT=3306
WORDPRESS_PORT=9000
NGINX_PORT=443

#VOLUMES
WORDPRESS_DATA_DIR=../data/wordpress
MARIADB_DATA_DIR=../data/mariadb
